@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: white;
  color: #1e202a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  padding: 0 1.5em;
}

section {
  margin-top: -3em;
  z-index: 1;
}

h1,
h3 {
  color: #1e202a;
}

h2 {
  color: #63687e;
}

.dark-theme {
  background-color: #1e202a;
  color: #8b97c6;
}
.dark-theme header {
  background-color: #1f212e;
}
.dark-theme small,
.dark-theme .card,
.dark-theme .overview,
.dark-theme .theme-toggler,
.dark-theme .attribution a {
  color: #8b97c6;
}
.dark-theme h1,
.dark-theme h2,
.dark-theme h3 {
  color: white;
}
.dark-theme .card {
  background-color: #252a41;
}

header {
  padding: 2em 0 5em 0;
  border-radius: 0 0 20px 20px;
  background-color: #f5f7ff;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.8em;
  padding-bottom: 1em;
  border-bottom: 1px solid #63687e;
}

small {
  display: block;
  font-size: 0.9rem;
  margin: 0.2em 0;
  color: #63687e;
}

.theme-toggler {
  display: flex;
  justify-content: space-between;
  color: #63687e;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  display: none;
}

.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: #aeb3cb;
  transition: 0.4s;
}

.slide:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 28px;
  border-radius: 50%;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slide {
  background: linear-gradient(to right, #378fe6, #3eda82);
  padding-left: 40px;
}

input:focus + .slide {
  box-shadow: 0 0 1px #01aeed;
}

input:checked + .slide:before {
  transform: translateX(26px);
  left: -23px;
  background-color: #1f212e;
}

.card-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  background-color: #f0f2fa;
  text-align: center;
  color: #63687e;
  padding: 2em 0;
  border-radius: 5px;
  margin-bottom: 2em;
  position: relative;
}
.card:before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  top: 0;
  left: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.card.facebook:before {
  background-color: #198ff5;
}
.card.twitter:before {
  background-color: #1ca0f2;
}
.card.instagram:before {
  background: linear-gradient(to right, #fdc468, #df4996);
}
.card.youtube:before {
  border-top: 3px solid #c4032a;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
}

.counter {
  padding: 1.5em 0;
}
.counter h3 {
  font-size: 4em;
  margin: 0;
}
.counter p {
  margin: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.status {
  display: flex;
  justify-content: center;
  font-weight: 700;
}
.status.up {
  color: #1db489;
}
.status.up:before {
  content: url(./images/icon-up.svg);
  margin-right: 0.3em;
  margin-top: -0.2em;
}
.status.down {
  color: #dc414c;
}
.status.down:before {
  content: url(./images/icon-down.svg);
  margin-right: 0.3em;
  margin-top: -0.2em;
}

.overview {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  margin-bottom: 1.5em;
}
.overview .left {
  display: inherit;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.overview .left h4 {
  margin: 0 0 1.5em 0;
}
.overview .left h3 {
  font-size: 2em;
  margin: 0;
}
.overview .right {
  text-align: end;
}
.overview .right .icon {
  margin: 0 0 2.5em 0;
}

.icon {
  margin-right: 0.5em;
}

footer {
  padding: 1em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  header {
    padding-bottom: 10em;
    display: flex;
    justify-content: center;
  }
  header .theme-toggler {
    align-items: center;
  }
  header .switch {
    margin-left: 2em;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    min-width: 1170px;
  }
  .container h1 {
    border: none;
    padding-bottom: 0;
  }

  section {
    margin-top: -110px;
    display: flex;
    justify-content: center;
  }
  section > .container {
    padding: 0;
    display: block;
  }
  section .card-layout {
    flex-flow: row wrap;
  }
  section .card-layout .card {
    padding: 2em 5.5em;
  }
  section .card-layout .overview {
    flex: 0 1 calc(20%);
    padding: 1.5em;
  }
}